DB_USER=postgres
DB_PASS=aarrttyyoomm
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

#Генерация токена JWT
SECRET=aef4a35e5769c0fd19d0720acdad8124

GMAIL_PASSWORD=mjpc bqku bmoz gmsz
SMTP_USER=artyomfreelance9@gmail.com

